# excel-blazor-add-in-ribbon-TS5

./: README.md  package-lock.json  package.json
excel-blazor-add-in/: BlazorAddIn.csproj  tsconfig.json
excel-blazor-add-in/Pages/: Index.razor  Index.razor.cs  Index.razor.js  Index.razor.js.map  Index.razor.ts
excel-blazor-add-in/Properties/: launchSettings.json
excel-blazor-add-in/wwwroot/: BlazorAddIn.lib.module.js  index.html
excel-blazor-sideloader/excel-blazor-sideloaderManifest/: excel-blazor-sideloader.xml
